templates/index.json (before)
{
  "sections": {
    "hero_split": {
      "type": "hero-banner-split",
      "settings": {
        "preheading": "San Diego 2025 Residential & Commercial",
        "heading": "BRINGING SHINE TO YOUR SPACE",
        "subheading": "Professional, insured, background-checked cleaners. Flat-rate packages. 100% Satisfaction Guarantee.",
        "bg": "#e6f2fb",
        "cta1_label": "REQUEST A QUOTE",
        "cta1_link": "/pages/request-a-quote",
        "cta1_color": "#ff7a00",
        "cta2_label": "CALL NOW",
        "cta2_link": "tel:6198001453",
        "image": "shopify://shop_images/FBFC46CF-F14E-4D19-A3C6-8B770C19532B.png"
      }
    },
    "why_contact": {
      "type": "why-choose-contact",
      "blocks": {
        "bullet1": {
          "type": "bullet",
          "settings": {
            "text": "Locally owned & operated"
          }
        },
        "bullet2": {
          "type": "bullet",
          "settings": {
            "text": "Background-checked, insured cleaners"
          }
        },
        "bullet3": {
          "type": "bullet",
          "settings": {
            "text": "No hourly surprises \u2014 Flat rate packages"
          }
        },
        "bullet4": {
          "type": "bullet",
          "settings": {
            "text": "100% Satisfaction Guarantee"
          }
        }
      },
      "block_order": [
        "bullet1",
        "bullet2",
        "bullet3",
        "bullet4"
      ],
      "settings": {
        "title": "WHY CHOOSE US",
        "about_label": "Learn more \u2014 About Us",
        "about_url": "/pages/about",
        "form_heading": "INSTANT QUOTE REQUEST"
      }
    },
    "services": {
      "type": "services-grid",
      "blocks": {
        "service1": {
          "type": "service_card",
          "settings": {
            "icon": "\ud83c\udfe0",
            "title": "House & Apartment Cleaning",
            "description": "Weekly / Biweekly, one-time."
          }
        },
        "service2": {
          "type": "service_card",
          "settings": {
            "icon": "\ud83d\udce6",
            "title": "Move In/Out Cleaning",
            "description": "No hourly surprise fees."
          }
        },
        "service3": {
          "type": "service_card",
          "settings": {
            "icon": "\ud83e\uddfd",
            "title": "Deep Cleaning",
            "description": "At cost-1"
          }
        },
        "service4": {
          "type": "service_card",
          "settings": {
            "icon": "\ud83e\ude9f",
            "title": "Window Cleaning",
            "description": "Post Construction Junk Removal"
          }
        },
        "service5": {
          "type": "service_card",
          "settings": {
            "icon": "\ud83c\udfe2",
            "title": "Commercial Cleaning",
            "description": "Office and commercial spaces"
          }
        },
        "service6": {
          "type": "service_card",
          "settings": {
            "icon": "\ud83d\udd28",
            "title": "Post-Construction",
            "description": "Construction cleanup services"
          }
        },
        "service7": {
          "type": "service_card",
          "settings": {
            "icon": "\ud83c\udf84",
            "title": "Holiday Cleanup",
            "description": "Thanksgiving, Christmas."
          }
        },
        "service8": {
          "type": "service_card",
          "settings": {
            "icon": "\u2795",
            "title": "Add-ons",
            "description": "Declure, For: Basic/litter Laundry*, Fold"
          }
        }
      },
      "block_order": [
        "service1",
        "service2",
        "service3",
        "service4",
        "service5",
        "service6",
        "service7",
        "service8"
      ],
      "settings": {
        "heading": "OUR CLEANING SERVICES"
      }
    },
    "reviews": {
      "type": "customer-reviews",
      "blocks": {
        "review1": {
          "type": "review",
          "settings": {
            "rating": 5,
            "quote": "They healpus move outrout stress free!",
            "author": "Darlive"
          }
        },
        "review2": {
          "type": "review",
          "settings": {
            "rating": 5,
            "quote": "Professional and thorough service every time!",
            "author": "Sarah M."
          }
        },
        "review3": {
          "type": "review",
          "settings": {
            "rating": 5,
            "quote": "Best cleaning service in San Diego!",
            "author": "Mike R."
          }
        }
      },
      "block_order": [
        "review1",
        "review2",
        "review3"
      ],
      "settings": {
        "heading": "CUSTOMER REVIEWS"
      }
    },
    "sms_popup": {
      "type": "sms-optin-popup",
      "settings": {
        "heading": "Get cleaning tips & exclusive offers!",
        "button": "Subscribe",
        "delay": 5,
        "cooldown_days": 7,
        "home_only": false,
        "consent": "You agree to receive promotional messages from Barry's Pro Cleaning LLC. You also agree to our Terms of Service and Privacy Policy. Msg Frequency varies. Msg & Data Rates may apply. Reply STOP to end or HELP for Help."
      }
    },
    "jobber_form": {
      "type": "jobber-request",
      "settings": {}
    },
    "sms_optin_popup": {
      "type": "sms-optin-popup",
      "settings": {
        "delay": 4,
        "cooldown_days": 14,
        "home_only": true,
        "heading": "Get Exclusive Offers",
        "button": "Subscribe",
        "consent": "You agree to receive promotional messages from Barry\u2019s Pro Cleaning LLC. Msg frequency varies. Msg & data rates may apply. Reply STOP to end or HELP for help."
      }
    }
  },
  "order": [
    "hero_split",
    "why_contact",
    "services",
    "reviews",
    "sms_popup",
    "jobber_form",
    "sms_optin_popup"
  ]
}

templates/index.json (after)
{
  "sections": {
    "hero_split": {
      "type": "hero-banner-split",
      "settings": {
        "preheading": "San Diego 2025 Residential & Commercial",
        "heading": "BRINGING SHINE TO YOUR SPACE",
        "subheading": "Professional, insured, background-checked cleaners. Flat-rate packages. 100% Satisfaction Guarantee.",
        "bg": "#e6f2fb",
        "cta1_label": "REQUEST A QUOTE",
        "cta1_link": "/pages/request-a-quote",
        "cta1_color": "#ff7a00",
        "cta2_label": "CALL NOW",
        "cta2_link": "tel:6198001453",
        "image": "shopify://shop_images/FBFC46CF-F14E-4D19-A3C6-8B770C19532B.png"
      }
    },
    "why_contact": {
      "type": "why-choose-contact",
      "blocks": {
        "bullet1": {
          "type": "bullet",
          "settings": {
            "text": "Locally owned & operated"
          }
        },
        "bullet2": {
          "type": "bullet",
          "settings": {
            "text": "Background-checked, insured cleaners"
          }
        },
        "bullet3": {
          "type": "bullet",
          "settings": {
            "text": "No hourly surprises \u2014 Flat rate packages"
          }
        },
        "bullet4": {
          "type": "bullet",
          "settings": {
            "text": "100% Satisfaction Guarantee"
          }
        }
      },
      "block_order": [
        "bullet1",
        "bullet2",
        "bullet3",
        "bullet4"
      ],
      "settings": {
        "title": "WHY CHOOSE US",
        "about_label": "Learn more \u2014 About Us",
        "about_url": "/pages/about",
        "form_heading": "INSTANT QUOTE REQUEST"
      }
    },
    "services": {
      "type": "services-grid",
      "blocks": {
        "service1": {
          "type": "service_card",
          "settings": {
            "icon": "\ud83c\udfe0",
            "title": "House & Apartment Cleaning",
            "description": "Weekly / Biweekly, one-time."
          }
        },
        "service2": {
          "type": "service_card",
          "settings": {
            "icon": "\ud83d\udce6",
            "title": "Move In/Out Cleaning",
            "description": "No hourly surprise fees."
          }
        },
        "service3": {
          "type": "service_card",
          "settings": {
            "icon": "\ud83e\uddfd",
            "title": "Deep Cleaning",
            "description": "At cost-1"
          }
        },
        "service4": {
          "type": "service_card",
          "settings": {
            "icon": "\ud83e\ude9f",
            "title": "Window Cleaning",
            "description": "Post Construction Junk Removal"
          }
        },
        "service5": {
          "type": "service_card",
          "settings": {
            "icon": "\ud83c\udfe2",
            "title": "Commercial Cleaning",
            "description": "Office and commercial spaces"
          }
        },
        "service6": {
          "type": "service_card",
          "settings": {
            "icon": "\ud83d\udd28",
            "title": "Post-Construction",
            "description": "Construction cleanup services"
          }
        },
        "service7": {
          "type": "service_card",
          "settings": {
            "icon": "\ud83c\udf84",
            "title": "Holiday Cleanup",
            "description": "Thanksgiving, Christmas."
          }
        },
        "service8": {
          "type": "service_card",
          "settings": {
            "icon": "\u2795",
            "title": "Add-ons",
            "description": "Declure, For: Basic/litter Laundry*, Fold"
          }
        }
      },
      "block_order": [
        "service1",
        "service2",
        "service3",
        "service4",
        "service5",
        "service6",
        "service7",
        "service8"
      ],
      "settings": {
        "heading": "OUR CLEANING SERVICES"
      }
    },
    "reviews": {
      "type": "customer-reviews",
      "blocks": {
        "review1": {
          "type": "review",
          "settings": {
            "rating": 5,
            "quote": "They healpus move outrout stress free!",
            "author": "Darlive"
          }
        },
        "review2": {
          "type": "review",
          "settings": {
            "rating": 5,
            "quote": "Professional and thorough service every time!",
            "author": "Sarah M."
          }
        },
        "review3": {
          "type": "review",
          "settings": {
            "rating": 5,
            "quote": "Best cleaning service in San Diego!",
            "author": "Mike R."
          }
        }
      },
      "block_order": [
        "review1",
        "review2",
        "review3"
      ],
      "settings": {
        "heading": "CUSTOMER REVIEWS"
      }
    },
    "sms_popup": {
      "type": "sms-optin-popup",
      "settings": {
        "heading": "Get cleaning tips & exclusive offers!",
        "button": "Subscribe",
        "delay": 5,
        "cooldown_days": 7,
        "home_only": false,
        "consent": "You agree to receive promotional messages from Barry's Pro Cleaning LLC. You also agree to our Terms of Service and Privacy Policy. Msg Frequency varies. Msg & Data Rates may apply. Reply STOP to end or HELP for Help."
      }
    },
    "jobber_form": {
      "type": "jobber-request",
      "settings": {}
    },
    "sms_optin_popup": {
      "type": "sms-optin-popup",
      "settings": {
        "delay": 2,
        "cooldown_days": 1,
        "home_only": true,
        "heading": "Get Exclusive Offers",
        "button": "Subscribe",
        "consent": "You agree to receive promotional messages from Barry\u2019s Pro Cleaning LLC. Msg frequency varies. Msg & data rates may apply. Reply STOP to end or HELP for help."
      }
    }
  },
  "order": [
    "hero_split",
    "why_contact",
    "services",
    "reviews",
    "sms_popup",
    "jobber_form",
    "sms_optin_popup"
  ]
}

templates/index.json (diff)
@@ -193,8 +193,8 @@
     "sms_optin_popup": {
       "type": "sms-optin-popup",
       "settings": {
-        "delay": 4,
-        "cooldown_days": 14,
+        "delay": 2,
+        "cooldown_days": 1,
         "home_only": true,
         "heading": "Get Exclusive Offers",
         "button": "Subscribe",
